# react-native

./: .gitignore  README.md  build.gradle.kts  index.js  package.json  react-native-1000.0.0.tgz  react.gradle  settings.gradle.kts
.circleci/Dockerfiles/: Dockerfile.android
Libraries/CameraRoll/: CameraRoll.js  RCTCameraRollManager.h  RCTCameraRollManager.m
Libraries/Components/: ScrollResponder.js
Libraries/Core/: InitializeCore.js  ReactNativeVersion.js
Libraries/Image/: AssetSourceResolver.js  RCTAnimatedImage.m  RCTGIFImageDecoder.m  RCTImageLoader.h  RCTImageLoader.m  RCTImageView.h  RCTImageView.m  RCTImageView.mm  RCTImageViewManager.m  RCTImageViewManager.mm  RCTUIImageViewAnimated.m  React-RCTImage.podspec
Libraries/Lists/: FlatList.d.ts  VirtualizedList.d.ts  VirtualizedList.js
Libraries/NativeAnimation/: RCTNativeAnimatedNodesManager.m
RNTester/: Podfile
ReactAndroid/: Android-prebuilt.mk  build.gradle  gradle.properties
android/annotations-compiler/: build.gradle
android/annotations-compiler/src/main/java/com/facebook/react/module/processing/: ReactModuleSpecProcessor.java
jest/: setup.js
scripts/: generate-artifacts.js  generate-npm-tarball.js  generate-specs.sh  prepare-package-for-release.js  publish-npm.js  react-native-xcode.sh  react_native_pods.rb  tw-prepare-hermes.sh  tw-release.sh  version-utils.js
sdks/: .hermesversion
template/: _gitignore  package.json
template/android/: settings.gradle
template/android/app/: build.gradle
template/android/app/src/main/java/com/helloworld/: MainApplication.java
(+275 files in other folders)
