// Copyright (c) Facebook, Inc. and its affiliates.

// This source code is licensed under the MIT license found in the
// LICENSE file in the root directory of this source tree.

apply plugin: 'java'

sourceSets.configureEach { sourceSet ->
    tasks.named(sourceSet.compileJavaTaskName).configure {
        options.annotationProcessorGeneratedSourcesDirectory = file("$buildDir/generated/sources/annotationProcessor/java/${sourceSet.name}")
    }
}

dependencies {
    implementation('com.squareup:javapoet:1.8.0')
    implementation('com.facebook.infer.annotation:infer-annotation:0.11.2')
    implementation(project(':react-native-annotations'))
}
